spring.application.name=TM-FRONT

server.port=8082

spring.messages.basename=messages/messages
spring.web.locale=es
spring.messages.encoding=ISO-8859-1
spring.web.locale-resolver=accept_header

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.throw-exception-if-no-handler-found=true
