:root {
  --main-color: #b98e6e;
  --contorn-color: #534439;
  --fill-color: #d9bba0;
  --black-color: #262225;
  --gray-color: #d9d2d3;
  --main-2-color: #71a281;
  --contorn-2-color: #3f6e4f;
  --red-color: #b03428;
}

.body-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.error-container {
  position: fixed;
}

main {
  padding-top: 60px;
}

.absolute-image {
  position: absolute;
  margin-left: 13%;
  width: 48%;
}

.card {
  border-radius: 20px;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
}

.card-title {
  padding: 60px 70px 5px;
}

label {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

input,
select {
  font-weight: 500;
  font-size: 20px;
  padding: 0 30px;
  border-radius: 12px;
  height: 50px;
  width: 400px;
  margin-top: 10px;
  border: 2px solid #adb5bd;
  appearance: none;
}

select:focus,
input:focus {
  border: 4px solid var(--main-color);
  outline: none;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}

.select-container {
 max-width: 100%; 
}

.button-secondary {
  border-radius: 12px;
  border: 0;
  padding: 8px 16px;
  background-color: var(--contorn-2-color);
}

.button-secondary:hover {
  color: var(--contorn-2-color);
}

.forgot {
  font-size: 20px;
  line-height: normal;
  text-decoration-line: underline;
}

a {
  text-decoration: none;
}

.is-invalid {
  border: 4px solid #c63943;
  outline: none;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}

@media (max-width: 1400px) {
  .absolute-image {
    position: block;
    margin: 1200px 0 0;
    width: 100%;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 30px;
  }

  .card-title {
    padding: 0;
    margin-top: 30px;
  }

  .card-body {
    padding: 0;
  }

  input {
    font-size: 14px;
    height: 40px;
    width: 90%;
  }

  label {
    font-size: 20px;
  }
}
